* {
  margin: 0;
  padding: 0;
}

html {
  --text-color: #FF000F;
  --background-color: #E5E5E5;
  --a-color: black;
  --a-hover: blue;
  --work-background: linear-gradient(179.71deg, rgba(255, 220, 38, 0.36) 2.25%, rgba(241, 206, 21, 0) 99.77%);
  --p-color: #4A1E08 ;
  --card-background: linear-gradient(163.6deg, rgba(255, 238, 0, 0.48) 5.16%, rgba(255, 124, 7, 0.536) 27.61%, rgba(255, 0, 15, 0.496) 63.67%, rgba(193, 26, 187, 0.504) 98.46%);
  --footer-background: rgba(255, 238, 0, 0.55);
}

body {
  background-color: var(--background-color);
}

.navbar {
  padding: 2rem 0 !important;
}

.navbar-brand {
  margin-left: 3rem !important;
}

.navbar-nav li {
  padding: 0 0.625rem !important;
}

.navbar-nav li a {
  color: var(--a-color) !important;
  text-transform: uppercase !important;
  font-weight: 37.5rem;
}

.navbar-nav li a:hover {
  color: var(--a-hover) !important;
  font-weight: bold !important;
}

main {
  margin-top: 3.5rem;
}

#container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#container h1 {
  font-size: 2.5rem;
}

.work {
  box-sizing: border-box;
  background: var(--work-background);
  border-radius: 29px;
  text-align: center;
  width: 100%;
  padding-top: 5rem;
}

.work h1 {
  color: var(--text-color);
  text-align: justify;
  font-weight: bold;
}

.work p {
  color: var(--p-color);
  text-align: justify;
  margin-top: 3rem;
}

#service {
  text-align: center;
  margin: 5rem;
  color: var(--text-color);
  font-weight: 800;
}

#cards-group .card-deck {
  padding: 2rem 10rem;
}

#cards-group .card-deck .card {
  height: 70vh;
  border-radius: 29px;
  background: var(--card-background);
  box-shadow: 5px 5px 10px black;
}

#cards-group .card-deck .card .card-body .card-title {
  text-align: center;
  color: var(--text-color);
  font-weight: 800;
}

footer {
  background: var(--footer-background);
}

footer .row .column {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .img-fluid {
  height: 20vh;
}
